# lexiconmeum

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  ROADMAP.md  config.js  index.css  index.html  index.js  package-lock.json  package.json  pom.xml  renderConjugationTable.js  renderConjugationTables.js  renderDeclensionTable.js  wordDetailData.js
.github/ISSUE_TEMPLATE/: feature-request-w-user-story.md  feature-request.md  issue-report.md
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md  RELEASING.md
docs/diagrams/src/: after.puml  before.puml  textsearch_component.puml  textsearch_new_component.puml
src/main/java/com/annepolis/lexiconmeum/: AppConfig.java  LexiconmeumApplication.java
src/main/java/com/annepolis/lexiconmeum/bootstrap/: LexiconInitializer.java
src/main/java/com/annepolis/lexiconmeum/cache/inmemory/: InMemoryLexemeCache.java
src/main/java/com/annepolis/lexiconmeum/config/: CacheConfig.java  LexiconConfig.java
src/main/java/com/annepolis/lexiconmeum/controller/: SearchController.java
src/main/java/com/annepolis/lexiconmeum/data/: WiktionaryParser.java
src/main/java/com/annepolis/lexiconmeum/domain/lexicon/: InMemoryLexicon.java  Lexicon.java  LexiconImpl.java
src/main/java/com/annepolis/lexiconmeum/domain/model/: Inflection.java  Word.java
src/main/java/com/annepolis/lexiconmeum/domain/trie/: BasicTrieNode.java  ReversibleTrie.java  Trie.java  TrieImpl.java  TrieNode.java  TrieNodeImpl.java
src/main/java/com/annepolis/lexiconmeum/extract/: WiktionaryParser.java
src/main/java/com/annepolis/lexiconmeum/ingest/: IngestLexemeUseCase.java  LexemeDistributor.java
src/main/java/com/annepolis/lexiconmeum/ingest/tagmapping/: EsseFormProvider.java  InflectionClassFactory.java  InflectionFeatureFactory.java  LexicalTagResolver.java  POSParserKey.java  PartOfSpeechDetailFactory.java
src/main/java/com/annepolis/lexiconmeum/ingest/wiktionary/: AdjectiveParser.java  AdjectiveValidator.java  DataLinkingService.java  DefaultWiktionaryStagingService.java  LinkableData.java  LoadProperties.java  NounParser.java  NounValidator.java  POSAdjectiveParser.java  POSConjunctionParser.java  POSNonInflectedFormParser.java  POSNounParser.java  POSParserKey.java  POSParticipleParser.java  POSPrimaryKeyData.java  POSVerbParser.java  ParseMode.java  ParsedResultProcessor.java  ParserConfig.java  ParserConfiguration.java  ParserConstants.java  ParserSupport.java  PartOfSpeechParser.java  PartOfSpeechParserConfig.java  PartOfSpeechParserRegistryConfig.java  PartOfSpeechValidator.java  ParticipleResolutionService.java  SafeBuilder.java  SafeExtractor.java  (+11 more)
src/main/java/com/annepolis/lexiconmeum/model/: Inflection.java  Word.java
src/main/java/com/annepolis/lexiconmeum/search/: CacheConfig.java  Lexicon.java  LexiconImpl.java  Trie.java  TrieImpl.java  TrieNode.java  TrieNodeImpl.java
src/main/java/com/annepolis/lexiconmeum/service/: LexicalDataLoader.java
src/main/java/com/annepolis/lexiconmeum/shared/: Lexeme.java  LexemeBuilder.java  LexemeCache.java  LexemeLoader.java  LexemeProvider.java  LexemeReader.java  LexemeSink.java  LexemeSinkLoader.java  Sense.java  WiktionaryLexicalDataJsonKey.java  WiktionaryLexicalDataLoader.java  WiktionaryLexicalDataParser.java  WordConjugationDTO.java  WordDeclensionDTO.java
src/main/java/com/annepolis/lexiconmeum/textsearch/: DelegatingSearchableFormsProvider.java  DelegatingSearchableFormsProviderConfig.java  Inflection.java  SearchableFormsProvider.java  SearchableInflectedFormsProvider.java  SearchableUninflectedFormsProvider.java  TextSearchComponent.java  TextSearchComponentConfig.java  TextSearchIndex.java  TextSearchProperties.java  TextSearchService.java  TextSearchServiceConfig.java  TextSearchSuggestionDTO.java  TextSearchSuggestionMapper.java  TextSearchSuggestionService.java  TextSearchTrieCacheComponent.java  TextSearchTrieIndex.java  TextSearchTrieIndexService.java  WiktiionaryLexicalDataJsonKey.java  WiktionaryLexicalDataParser.java  WiktionaryLexicalDataRepository.java  Word.java
src/main/java/com/annepolis/lexiconmeum/util/: JsonKey.java
src/main/java/com/annepolis/lexiconmeum/web/: ApiProperties.java  ApiRoutes.java  DevCorsConfig.java  LexemeDetailController.java  SearchController.java  TextSearchController.java  WebApiProperties.java
src/main/java/com/annepolis/lexiconmeum/webapi/: ApiResponseKeys.java  ApiRoutes.java  DevCorsConfig.java  WebApiProperties.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  lexicalData.jsonl  lexicalDataPartial.jsonl  log4j2-dev.properties  log4j2.properties
src/test/java/com/annepolis/lexiconmeum/: LexiconmeumApplicationTests.java  TestUtil.java
src/test/java/com/annepolis/lexiconmeum/bootstrap/: LexiconInitializerTest.java
src/test/java/com/annepolis/lexiconmeum/data/: WiktionaryParserTest.java
src/test/java/com/annepolis/lexiconmeum/extract/: JsonLinesProcessorTest.java
src/test/java/com/annepolis/lexiconmeum/search/: LexiconImplTest.java  TrieImplTest.java  TrieNodeImplTest.java
src/test/java/com/annepolis/lexiconmeum/shared/: WiktionaryLexicalDataParserTest.java
src/test/java/com/annepolis/lexiconmeum/testUtilities/: TestLexemeFactory.java
src/test/java/com/annepolis/lexiconmeum/testsupport/: TestSupport.java
src/test/java/com/annepolis/lexiconmeum/textsearch/: InMemoryLexiconSpringTest.java  TextSearchComponentSpringTest.java  TextSearchIndexTest.java  TextSearchServiceSpringTest.java  TextSearchServiceTest.java  TextSearchTrieIndexTest.java  WiktionaryLexicalDataParserTest.java
src/test/java/com/annepolis/lexiconmeum/utils/: TestLexemeFactory.java
src/test/java/com/annepolis/lexiconmeum/web/: LexemeDetailControllerIntegrationTest.java  TestProperties.java  TextSearchControllerIntegrationTest.java
src/test/java/com/annepolis/lexiconmeum/webapi/: TestProperties.java
src/test/resources/: README.md  application-test.yml  participles.json  testDataAdjective.jsonl  testDataNoun.jsonl  testDataRaw.jsonl  testDataVerb.jsonl  testDataquisqui.jsonl
(+253 files in other folders)
