status = warn
name = ConsoleOnly

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger: warn level by default, but uses STDOUT
rootLogger.level = warn
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.STDOUT.ref = STDOUT

# App logger: enable DEBUG for your app package
logger.myapp.name = com.annepolis.lexiconmeum
logger.myapp.level = debug
logger.myapp.appenderRefs = STDOUT
logger.myapp.appenderRef.STDOUT.ref = STDOUT
logger.myapp.additivity = false